jira:
  image: cptactionhank/atlassian-jira:latest
  ports:
    - '5426:8080'
  volumes:
    - /docker/data/jira-sw-logs:/opt/atlassian/jira/logs:Z

dockerdemo:
  build: .
  command: uwsgi --socket 127.0.0.1:8000 --module webhook_handler --callab application
  links:
    - jira
  volumes:
    - .:/dockerdemo
  ports:
    - '8000:8000'

